.services__container{
    grid-template-columns: repeat(3, 220px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content{
    position: relative;
    /* border: 1px solid; */
    background: linear-gradient(230deg, #977c02e8, #4eab4be0);
    padding: 6rem 0 2rem 2.4rem;
    box-shadow: 3px 4px 33px -5px #977c02;
} 

.services__icon{
    display: block;
    font-size: 2rem;
    color: #60ff5b;
    margin-bottom: 20px
}

.services__button{
    display: inline-flex;
    align-items: center;
    column-gap: 0.33rem;
    cursor: pointer;
}


.services__button-icon{
    font-size: 1.7rem;
    transition: 0.4s;
}

.services__button:hover .services__button-icon{
    transform: translateX(00.34rem);
}


.services__title{
    font-size: 18px;
    margin-bottom: 11px;
}


.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    background-color: #000000da;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}


.services__modal-content{
    background: linear-gradient(230deg, #977c02e8, #4eab4be0);
    width: 500px;
    position: relative;
    padding: 4.5rem 2.5rem 2.4rem;
    border-radius: 1.4rem;
}


.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: antiquewhite;
    cursor: pointer;;
}

.services__modal-title,
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: 19px;
    margin-bottom: 11px;
}

.services__modal-description{
    padding: 0 3.5rem;
    color: wheat;
    margin-bottom: 11px;
}

.services__modal-services{
    row-gap: 0.74rem;
}


.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.services__modal-icon{
    color: wheat;
    font-size: 1.2rem;
}

.services__modal-info{
    color: rgb(0, 0, 0);
}

/* Active Modal */

.active-modal{
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 992px){
    .services__container {
        grid-template-columns: repeat(3, 218px);
    }
    

}

@media screen and (max-width: 768px){
    .services__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services__content{
        padding: 3.4rem 0.5rem 1.25rem 1.5rem;
    }

    .services__icon{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px){
    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }

}


@media screen and (max-width: 481px){
    .services__modal-content {
        font-size: 14px; 
    }

}



/* For Small Devices */
@media screen and (max-width: 402px){
    .services__modal-content {
        font-size: 11px;
    }

    .services__container {
        grid-template-columns: max-content;
    }
  }