:root {
    --header-height: 3rem;
    /* ========== COLORS ============== */
    /* Color mode HSL (hue, saturation, lightness) */
  
    --hue: 46;
    --sat: 90%;
    --title-color: hsl(var(--hue), var(--sat), 20%);
    --title-color-dark: hsl(var(---hue), var(--sat), 0%);
    --title-text-color: hsl(var(---hue), var(--sat), 46%);
    --body-color: hsl(var(---hue), var(--sat), 50%);
    --container-color: #ffffff;
    /* 
    =====FONT & TYPOGRAPHY======== */
    --body-font: "Lexend Deca";
  
    /* .5rem = 8px / 1rem = 16px */
  
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.75rem;
    --small-font-size: 0.815rem;
    --small-font-size: 0.815rem;
  
    /* ========= Font Weight ========== */
    --font-normal: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /* ======== Margins Bottom ========= */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
  
    /* ======= z-index ======== */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  }


.skills__container{
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content{
    background: linear-gradient(230deg, #6e5b04, #2c562b);
    padding: 2rem 4rem;
    color: white;
    border-radius: 14px;
    box-shadow: 1px 11px 19px -5px #574804;
}

.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin: 14px 0 33px 0;
}

.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 2.4rem;
}

.skills__group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__.bx-badge-check{
    font-size: 1rem;
    color: var(--title-color);
}


.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 12px;
}


.skills_level{
    font-size: 12px;
}

.skills__name{
    color: cornsilk;
}

.skills__title{
    font-size: 24px;
    color: #92ff1a;
}



/* ======= BREAKPOINTS ======== */

@media screen and (max-width: 992px) {
    .skills__container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }


}


@media screen and (max-width: 529px) {
    .skills__container{
        grid-template-columns: 1fr;
    }

    .skills__content{
        padding: 1.4rem;
    }
}

/* For Small Devices */
@media screen and (max-width: 350px) {
    .skills__box{
        column-gap: 1.24rem;
    }

    .skills__name{
        font-size: var(--small-font-size);
    }

    .skills__content {
        border-radius: 12px;
    }
}

