.contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    align-items: center;
    padding-bottom: 3rem;
    /* background: linear-gradient(230deg, #6e5b04, #2c562b); */
}

.contact__title{
    text-align: center;
    font-family: 'QWIGLEY';
    margin-bottom: 16px;
    font-size: 38px;
}

.contact__info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact__form{
    width: 360px;
}

.contact__card{
    background: linear-gradient(230deg, #6e5b04, #2c562b);
    padding: 1rem;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 1px 6px 12px -6px #5748;
}

.contact__card-icon{
    font-size: 2rem;
    color: #60ff5b;
    margin-bottom: 9px;
}

.contact__card-data{
    color: white;
    display: block;
}

.contact__card-title{
    margin-bottom: 9px;
    color: cornsilk;
}

.contact__button{
    color: rgb(160, 160, 160);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.services__button:hover{
    color: #60ff5b;
}

.contact__form-div{
    position: relative;
    margin-bottom: 11px;
    height: 4rem;
}

.contact__form-input{
    position: absolute;
    top: 4px;
    left:0;
    margin: -3px 0px;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: none;
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
    color: rgb(0, 0, 0);
}

.contact__form-tag{
    position: absolute;
    top: -0.75rem;
    /* font-family: 'Qwigley'; */
    left: 1.24rem;
    font-size: 14px;
    padding: 0.25rem;
    background-color: white;
    z-index: 10;
}

.contact__form-area{
    height: 11rem;
}

.contact__form-input:active{
    background: none;
}

/* ======= Breakpoints ========== */

@media screen and (max-width: 992px) {
        .contact__container{
            column-gap: 3rem;
        }
  }
  
  /* For Medium Devices */
  @media screen and (max-width: 768px) {
        .contact__container{
            grid-template-columns: 1fr;
            row-gap: 3rem;
        }

        .contact__info{
            justify-content: center;
        }

        .contact__form{
            margin: auto;
        }

        /* .contact__form-input {
            margin: -5px 0px;
        } */
  }
  
  @media screen and (max-width: 710px) {

  }
  
  
  @media screen and (max-width: 579px) {
        .contact__info{
            grid-template-columns: 1fr;
        }

        .contact__form{
            width: 100%;
        }
  }
  
  /* For Small Devices */
  @media screen and (max-width: 350px) {

  }